DB_HOST=localhost
DB_USER=your-username
DB_PASSWORD=your-password
DB_NAME=fitness-tracker
DATABASE_URL=your-database-connection-string
VITE_API_BASE_URL=https://final-fitness-tracker-app.onrender.com
MONGODB_URI=mongodb+srv://AllieT:VS2VlWmUXLIN7rDA@cluster0.sex9ny8.mongodb.net/fitness-tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=10000