DB_HOST=localhost
DB_USER=your-username
DB_PASSWORD=your-password
DB_NAME=fitness-tracker
DATABASE_URL=your-database-connection-string
MONGO_URI=mongodb+srv://AllieT:VS2VlWmUXLIN7rDA@cluster0.sex9ny8.mongodb.net/fitness-tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key_here