DB_HOST=localhost
DB_USER=your-username
DB_PASSWORD=your-password
DB_NAME=fitness-tracker
DATABASE_URL=your-database-connection-string
VITE_API_URL=http://localhost:10000/api (for local)
VITE_API_URL=https://final-fitness-tracker-app.onrender.com/api (for Render)
VITE_FIREBASE_API_KEY=your-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
VITE_FIREBASE_APP_ID=your-app-id
MONGODB_URI=mongodb+srv://AllieT:VS2VlWmUXLIN7rDA@cluster0.sex9ny8.mongodb.net/fitness-tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=10000