DB_HOST=localhost
DB_USER=your-username
DB_PASSWORD=your-password
DB_NAME=fitness-tracker
DATABASE_URL=your-database-connection-string
MONGODB_URI=your_mongo_connection_string
JWT_SECRET=your_jwt_secret
PORT=10000